MONGO_URI=your_mongodb_connection_string_here
TOKEN_SECRET=your_secret_token_here
DOMAIN=http://localhost:3000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_password
EMAIL_FROM=noreply@yourdomain.com